spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/apidb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

keycloak.realm = sead
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = webapi-keycloak
keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true
